[base]
author=lina


[database]
;type=
;host=
;name=
;user=
;pwd=
;port=



[system]
log_path=./log/
screenshot_path=./report/image/
data_path=./data/
excel_report_path=./report/excel/

[gui]


[api]

[driver]
default:firefox
